{
  "name": "realty-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Real estate platform with organizations, advisors, and property management",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "db:push": "node --env-file=.env.local ./node_modules/prisma/build/index.js db push --schema=./prisma/schema.prisma",
    "db:policies": "node --env-file=.env.local ./node_modules/prisma/build/index.js db execute --file=./prisma/sql/realtime-messaging.sql --schema=./prisma/schema.prisma",
    "db:migrate": "node --env-file=.env.local ./node_modules/prisma/build/index.js migrate dev --schema=./prisma/schema.prisma",
    "db:studio": "node --env-file=.env.local ./node_modules/prisma/build/index.js studio --schema=./prisma/schema.prisma"
  },
  "keywords": [
    "real-estate",
    "immobiliaria",
    "properties",
    "advisors"
  ],
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  }
}
